{
  "name": "budget-tracker",
  "version": "2.6.2",
  "description": "Budget Tracker Elite PWA",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:smoke": "playwright test e2e/transaction-crud.spec.ts e2e/dashboard-layout.spec.ts e2e/data-lifecycle.spec.ts e2e/advanced-resilience.spec.ts --workers=1 --reporter=line",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.1",
    "@playwright/test": "^1.58.2",
    "@vitest/coverage-v8": "^2.1.9",
    "happy-dom": "^20.8.4",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vite-plugin-pwa": "^1.2.0",
    "vitest": "^2.1.9"
  },
  "sideEffects": false,
  "dependencies": {
    "@preact/signals-core": "^1.14.0",
    "lit-html": "^3.3.2"
  }
}
