{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowJs": true,
    "checkJs": false,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "removeComments": true
  },
  "include": [
    "js/**/*",
    "app.ts",
    "vite.config.ts",
    "vitest.config.ts",
    "test-app.ts",
    "check_imports.ts",
    "tests/**/*",
    "e2e/**/*"
  ],
  "exclude": ["node_modules", "dist"]
}
